language: java
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dgpg.skip -B -V
script: mvn package -Dmaven.javadoc.skip=true -Dgpg.skip -V -B
jdk:
  - openjdk7
  - openjdk8
  - oraclejdk8